<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EACApi Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/EACApi" class="dashAnchor"></a>
    <a title="EACApi Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        EACApi Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/EACApi.html">EACApi</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Typealiases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:6EACApi13UpdateHandler">UpdateHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>EACApi</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">EACApi</span></code></pre>

                </div>
              </div>
            <p>Use this class to check for optional or mandatory updates on the cloud</p>

<p>Simple Use Case:</p>

<pre class="highlight plaintext"><code> func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?) -&gt; Bool {
    EACApi.checkForUpdates()
    return true
 }
</code></pre>

<p>More Customized Use Case:</p>

<pre class="highlight plaintext"><code> EACApi.checkForUpdates(baseURL: URL(string: "https://enterprise-app-cloud.com")!,
     enable: true,
     optionalUpdateHandler: {
         version, build, downloadURL, iconURL in

         // Display custom Notification for optional Update
     },
     mandatoryUpdateHandler: {
         version, build, downloadURL, iconURL in

         // Display custom Notification for mandatory Update
 })
</code></pre>

<p>If you want to keep using the default behaviour but just customize your text, you can also add the following to your Localizable.strings:</p>

<pre class="highlight plaintext"><code> "An update to version %@ (%@) is available. Install now?" = "An update to version %1$@ (%2$@) is available. Install now?";
 "An update to version %@ (%@) is available. This update has been marked as mandatory. Install now?" = "An update to version %1$@ (%2$@) is available. This update has been marked as mandatory. Install now?";
 "Install" = "Install";
 "No" = "No";
 "Update available" = "Update available";
 "Yes" = "Yes";
</code></pre>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC6EACApi6EACApi15checkForUpdatesFT7baseURLV10Foundation3URL6enableSb21optionalUpdateHandlerGSqFTSSSSS2_GSqS2___T__22mandatoryUpdateHandlerGSqFTSSSSS2_GSqS2___T___T_"></a>
                    <a name="//apple_ref/swift/Method/checkForUpdates(baseURL:enable:optionalUpdateHandler:mandatoryUpdateHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC6EACApi6EACApi15checkForUpdatesFT7baseURLV10Foundation3URL6enableSb21optionalUpdateHandlerGSqFTSSSSS2_GSqS2___T__22mandatoryUpdateHandlerGSqFTSSSSS2_GSqS2___T___T_">checkForUpdates(baseURL:enable:optionalUpdateHandler:mandatoryUpdateHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Check the enterprise app cloud for any available updates to your app</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">checkForUpdates</span><span class="p">(</span><span class="nv">baseURL</span><span class="p">:</span> <span class="kt">URL</span> <span class="o">=</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"https://enterprise-app-cloud.com"</span><span class="p">)</span><span class="o">!</span><span class="p">,</span>
                                       <span class="nv">enable</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
                                       <span class="nv">optionalUpdateHandler</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:6EACApi13UpdateHandler">UpdateHandler</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
                                       <span class="nv">mandatoryUpdateHandler</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:6EACApi13UpdateHandler">UpdateHandler</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span>
        <span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>baseURL</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Base URL of Enterprise App Cloud (default: “<a href="https://enterprise-app-cloud.com%E2%80%9D">https://enterprise-app-cloud.com”</a>)</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>optionalUpdateHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A Callback to use for displaying an optional update. If nil, it will default to displaying an alert view</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>mandatoryUpdateHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A Callback to use for displaying a mandatory update. If nil, it will default to displaying a full screen view that links to the update</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>enable</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Actually enable the check (should usually be disabled when debugging)</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-12-13)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
