<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/EACApi.html">EACApi</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Typealiases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:6EACApi13UpdateHandler">UpdateHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C6EACApi6EACApi"></a>
                    <a name="//apple_ref/swift/Class/EACApi" class="dashAnchor"></a>
                    <a class="token" href="#/s:C6EACApi6EACApi">EACApi</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Use this class to check for optional or mandatory updates on the cloud</p>

<p>Simple Use Case:</p>

<pre class="highlight plaintext"><code> func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?) -&gt; Bool {
    EACApi.checkForUpdates()
    return true
 }
</code></pre>

<p>More Customized Use Case:</p>

<pre class="highlight plaintext"><code> EACApi.checkForUpdates(baseURL: URL(string: "https://enterprise-app-cloud.com")!,
     enable: true,
     optionalUpdateHandler: {
         version, build, downloadURL, iconURL in

         // Display custom Notification for optional Update
     },
     mandatoryUpdateHandler: {
         version, build, downloadURL, iconURL in

         // Display custom Notification for mandatory Update
 })
</code></pre>

<p>If you want to keep using the default behaviour but just customize your text, you can also add the following to your Localizable.strings:</p>

<pre class="highlight plaintext"><code> "An update to version %@ (%@) is available. Install now?" = "An update to version %1$@ (%2$@) is available. Install now?";
 "An update to version %@ (%@) is available. This update has been marked as mandatory. Install now?" = "An update to version %1$@ (%2$@) is available. This update has been marked as mandatory. Install now?";
 "Install" = "Install";
 "No" = "No";
 "Update available" = "Update available";
 "Yes" = "Yes";
</code></pre>

                        <a href="Classes/EACApi.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">EACApi</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-12-13)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
